{
  "name": "be-for",
  "version": "0.0.1",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "template",
    "bind",
    "observe",
    "conditional"
  ],
  "description": "Perform inline formula evaluation from HTML signals via local script tags.",
  "main": "be-for.js",
  "module": "be-for.js",
  "exports": {
    ".": "./be-for.js",
    "./be-for.js": "./be-for.js"
  },
  "files": [
    "*.js",
    "types.d.ts"
  ],
  "dependencies": {

  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "spa-ssi": "0.0.28"
  },
  "scripts": {
    "serve": "node ./node_modules/spa-ssi/serve.js",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:3030",
    "update": "ncu -u && npm install"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT"
}
